###
# #%L
# socratic-platform
# %%
# Copyright (C) 2016 - 2018 Institute for Applied Systems Technology Bremen GmbH (ATB)
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
idea.definition.label.desc=Description
idea.definition.label.beneficiaries=Beneficiaries
idea.definition.label.value=Value for the beneficiaries
idea.definition.label.impact=Impact on other stakeholders
idea.definition.label.skillz=Needed skills for Idea Implementation
idea.definition.label.resources=Needed resources
idea.definition.label.implementation=Implementation plan
idea.definition.label.location=Location
idea.definition.label.rightperson=The right person to bring forward this idea
idea.definition.label.innovation=Related Innovations
keywords.title.text=Keywords
skills.title.text=Needed skills
add.followers=Follow Idea
follow.button=Follow Idea
unfollow.button=UnFollow Idea
idea.definition.label.owner=Idea Leader
idea.definition.label.builder=Idea builders
idea.definition.label.type=Idea Type
idea.definition.label.keywords=Keywords
idea.definition.label.skills=Needed Skills
idea.definition.label.docu=Related documentation
idea.detail.label.followers=Followers
# commenting
posted.at=Posted at
posted.by=by
replied.at=Replied at
categories=Categories
show.attachments=Attachments
add.comments=Add Comments
show.replies=Replies
comment.text.input.placeholder=Add your comment here...
reply.text.input.placeholder=Add your reply here...
tags=Tags
edit.link.text=Edit
delete.link.text=Delete
# stop notification modal
stop.notification.modal.header=Are you sure you want to stop defining this challenge?
stop.notification.modal.message=Your are stopping defining the challenge! No one will be able to post any comments anymore.
stop.notification.modal.ignore.text=Cancel
stop.notification.modal.show.text=Stop it!
# delete confirmation modal
delete.confirmation.modal.header=Confirm Deletion
delete.confirmation.modal.message=Are you absolutely, positively sure that you want to delete this idea?\nThis action cannot be undone\!
delete.confirmation.modal.submit.text=Delete
delete.confirmation.modal.cancel.text=Cancel
