###
# #%L
# socratic-platform
# %%
# Copyright (C) 2016 - 2018 Institute for Applied Systems Technology Bremen GmbH (ATB)
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
iteration.aimOfExperiment.label.desc=Aim
iteration.method.label.desc=Method
iteration.plan.label.desc=Plan
iteration.contributors.label.desc=Contributors
action.definition.label.teamTools=Team tools
# commenting
posted.at=Posted at
posted.by=by
replied.at=Replied at
categories=Categories
add.comments=Add Comments
contact.button=Contact
show.replies=Replies
comment.text.input.placeholder=Add your comment here...
reply.text.input.placeholder=Add your reply here...
iterationNumber.text=iteration
back.text=<< Return to Iterations
