###
# #%L
# socratic-platform
# %%
# Copyright (C) 2016 - 2018 Institute for Applied Systems Technology Bremen GmbH (ATB)
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
valuePropositions.header.label.desc=Value Propositions
customerSegments.header.label.desc=Customer Segments
customerRelationships.header.label.desc=Customer Relationships
channels.header.label.desc=Channels
keyPartners.header.label.desc=Key Partners
keyActivities.header.label.desc=Key Activities
keyResources.header.label.desc=Key Resources
revenueStream.header.label.desc=Revenue Stream
costStructure.header.label.desc=Cost Structure
action.contributors.label.desc=Contributors
action.definition.label.teamTools=Team tools
# commenting
posted.at=Posted at
posted.by=by
replied.at=Replied at
categories=Categories
add.comments=Add Comments
contact.button=Contact
popup.model.window.header=Business Model
popup.model.window.para1=We have prefilled some fields for you with information from your solution.
popup.model.window.list1=Value propositions (Description of the Solution)
popup.model.window.list2=Customer segments (Beneficiaries of the Solution)
popup.model.window.para2=Please complete all the fields with more specific information.
popup.model.window.close=Close
show.replies=Replies
comment.text.input.placeholder=Add your comment here...
reply.text.input.placeholder=Add your reply here...
businessModel.desc.readMore=Read more
businessModel.desc.less=less
businessModel.desc.one=A Business Model is a means to explore possibilities for bringing your solution forward to a market. It helps you to find out if it is possible to deliver an economically viable solution.
businessModel.desc.two=Defining a business model is an iterative process. You have already started to describe business elements when describing your idea. For instance, you have identified beneficiaries and the value created for them. Based on our experience in developing and testing solutions, it is now time to refine the model.
businessModel.desc.three=The Business Model Canvas has become a popular tool to identify and discuss the main elements of a business model. The canvas does not describe how you implement the business elements. This is the next step. You will have to define a lan for implementing the business model elements.
businessModel.desc.four=Note that innovation does not necessarily require the creation of a new company. Your solution may also be pushed  through existing organizations.
businessModelText.help=In this tab you can share the Business Model of your project. We have partially fulfilled it for you. You can start completing it in your Action Administration Panel.
