###
# #%L
# socratic-platform
# %%
# Copyright (C) 2016 - 2018 Institute for Applied Systems Technology Bremen GmbH (ATB)
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
page.title=Register
page.header=Register
page.lead.message=Register your new account at the SOCRATIC platform to be part of the stunning world of innovation.
email.input.label=Email
email.input.placeholder=Email
email.input.help=Enter a valid email address. This will be your login.
nickname.input.label=Nickname
nickname.input.placeholder=Nickname
nickname.input.help=Enter a nickname. This will be displayed as your user name.
firstname.input.label=First name
firstname.input.placeholder=First name
lastname.input.label=Last name
lastname.input.placeholder=Last name
company.input.label=Company
company.input.placeholder=Select your company
company.input.help=Leave the field blank if your company is not registered with us. You can create your company after the registration.
password.input.label=Password
password.input.placeholder=Password
password.input.help=Password must contain at least 1 digit, 1 lower case letter, 1 upper case letter, 1 symbol, and must be between 6 and 20 characters long
password.confirm.input.label=Confirm password
password.confirm.input.placeholder=Confirm password
submit.text=Register
page.login.message=Already have an account? Please ${loginLink}!
login.link.text=login
# validation error messages
email.Required=Please provide an email address
email.javax.validation.constraints.NotNull.message=Please provide an email address
email.org.hibernate.validator.constraints.Email.message=Please provide a valid email address
nickName.Required=Please provide a nickname
nickName.javax.validation.constraints.NotNull.message=Please provide nickName
nickName.javax.validation.constraints.Size.message.String=NickName name must be between ${min} and ${max} characters long
nickName.input.validation.error=${nickName} already exists. Please provide unique nick name
nickName.input.validation.blankSpace.error=${nickName} is not valid nickName. Please remove space in between, use hyphen(-) or underscore(_) instead
firstName.Required=Please provide your first name
firstName.javax.validation.constraints.NotNull.message=Please provide your first name
firstName.javax.validation.constraints.Size.message.String=First name name must be at least ${min} characters long
lastName.Required=Please provide your last name
lastName.javax.validation.constraints.NotNull.message=Please provide your last name
lastName.javax.validation.constraints.Size.message.String=Last name name must be at least ${min} characters long
password.Required=Please provide a password
password.PatternValidator=Password must contain at least 1 digit, 1 lower case letter, 1 upper case letter, 1 symbol, and must be between 6 and 20 characters long
confirmPassword.Required=Please confirm your password
confirmPassword.EqualPasswordInputValidator=Your passwords did not match
message.registered=You have been successfully registered at the SOCRATIC platform. Please check your email to complete the registration process.
message.confirm.success=Your registration at the SOCRATIC platform has been confirmed.
