# socratic-platform

./: .gitattributes  .gitignore  README.md  default.properties  pom.xml
src/main/java/de/atb/socratic/authorization/authentication/: AuthenticationType.java  RequiresAuthentication.java  UserEmploymentPrincipal.java
src/main/java/de/atb/socratic/authorization/strategies/: EffAbstractRoleAuthorizationStrategy.java  EffRoleAuthorizationStrategy.java  IEffRoleCheckingStrategy.java
src/main/java/de/atb/socratic/exception/: AutoCreatedLDAPUserException.java  AutoCreatedLDAPUserWithoutCompanyException.java  NoPendingRegistrationException.java  NoPendingResetPWRequestException.java  NoSuchUserException.java  NotificationException.java  RegistrationNotConfirmedException.java  RegistrationTimeoutException.java  ResetPWRequestTimeoutException.java  UserAuthenticationException.java  UserAuthenticationResponseException.java  UserRegistrationException.java
src/main/java/de/atb/socratic/interceptor/: ConversationalInterceptor.java  SecurityInterceptor.java
src/main/java/de/atb/socratic/model/: AbstractEntity.java  Action.java  ActionActivity.java  ActionIteration.java  ActionIterationState.java  ActionTeamTool.java  Activity.java  ActivityType.java  BusinessModel.java  Campaign.java  CampaignType.java  ChallengeActivity.java  Comment.java  Company.java  CompanyInnovationAssessment.java  CompanyInnovationAssessmentQuestions.java  CompanyInnovationAssessmentScores.java  CompanyProjects.java  DatePropertyModel.java  Deletable.java  Department.java  Employment.java  EmploymentInnovationAssessment.java  EmploymentInnovationAssessmentScores.java  EmploymentInnovationKeyFactors.java  EntityCount.java  FileInfo.java  FundOrigin.java  FundType.java  Funding.java  Idea.java  IdeaActivity.java  IdeaDiscardEvent.java  IdeaType.java  InnovationAssessment.java  InnovationAssessmentQuestions.java  InnovationKeyFactors.java  InnovationObjective.java  InnovationStatus.java  InnovationStrategy.java  (+16 more)
src/main/java/de/atb/socratic/model/event/: ActionTagAdded.java  ActionTagEventHandler.java  UserTagAdded.java  UserTagEventHandler.java
src/main/java/de/atb/socratic/model/notification/: ActionCommentsLikesNotification.java  ActionRejectionNotification.java  ActionTeamMemberInvitationNotification.java  CampaignCommentsLikesNotification.java  IParametrized.java  IdeaCommentsLikesNotification.java  IdeaNotSelectedFollowerNotification.java  IdeaNotSelectedNotification.java  IdeaOnHaltFollowerNotification.java  IdeaOnHaltNotification.java  IdeaSelectionFollowerNotification.java  IdeaSelectionNotification.java  NewActionIterationNotification.java  NewActionNotification.java  NewCampaignNotification.java  Notification.java  NotificationException.java  NotificationMethod.java  NotificationType.java  ParticipateInCampaignNotification.java  ParticipateInCampaignPrioritisationNotification.java  ParticipateInPlatformNotification.java  ParticipateInPrioritisationNotification.java  ShowAllNotification.java  UpdateActionNotification.java  UpdateActionStatusNotification.java  UpdateCampaignIdeationNotification.java  UpdateCampaignImplementationNotification.java  UpdateCampaignNotification.java  UpdateCampaignSelectionNotification.java  UpdateIdeaNotification.java  UserActionFollowerNotification.java  UserChallengeFollowerNotification.java  UserIdeaCreationNotification.java  UserIdeaFollowerNotification.java  UserSkillsOrInterestsUpdateNotification.java
src/main/java/de/atb/socratic/model/scope/: NetworkScope.java  OpenScope.java  Scope.java  ScopeType.java  StaffScope.java
src/main/java/de/atb/socratic/model/tour/: Tour.java  TourHelper.java
src/main/java/de/atb/socratic/model/validation/: DateInputValidator.java  EmailInputValidator.java  EmailMultiInputValidator.java  FollowUp.java  Implementation.java  Inception.java  InnovationLifeCycle.java  NickNameInputValidator.java  NotEqualInputValidator.java  Prioritisation.java  ProfilePictureInputValidator.java
src/main/java/de/atb/socratic/qualifier/: BusinessCase.java  Conversational.java
src/main/java/de/atb/socratic/rest/: JaxRsActivator.java
src/main/java/de/atb/socratic/service/: AbstractService.java
src/main/java/de/atb/socratic/util/: ConfigFileHandler.java  MimeTypeDetector.java  ModelInitializer.java  Pair.java  Resources.java
src/main/java/de/atb/socratic/web/: AboutPage.html  AboutPage.java  AboutPage.properties  AboutPage_es.properties  AccessDeniedPage.java  AccessDeniedPage.properties  AccessDeniedPage_es.properties  BasePage.html  BasePage.java  BasePage.properties  BasePage_es.properties  ContactPage.html  ContactPage.java  ContactPage.properties  ContactPage_es.properties  EFFSession.java  ErrorPage.html  ErrorPage.java  ErrorPage.properties  ErrorPage404.html  ErrorPage404.java  ErrorPage404.properties  ErrorPage404_es.properties  ErrorPage_es.properties  NavbarSearchForm.html  NavbarSearchForm.java  NotLoggedInErrorPage.html  NotLoggedInErrorPage.java  NotLoggedInErrorPage.properties  NotLoggedInErrorPage_es.properties  OnExceptionRequestCycleListener.java  PageExpiredErrorPage.html  PageExpiredErrorPage.java  PageExpiredErrorPage.properties  PageExpiredErrorPage_es.properties  WicketApplication.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/: health.jsp  snoop.jsp
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  socratic-ds.xml  web.xml
src/main/webapp/assets/cors/: postmessage.html
src/main/webapp/assets/css/: bootstrap-tour.min.css  docs.css  eff.css  eff.tinymce.css  font-awesome.css  innovation-status.css  jquery.tagsinput.css  login-style.css  popUp.css  scoping.css
src/main/webapp/assets/css/kendo/: jquery-ui-1.10.3.custom.min.css  kendo.common.min.css  kendo.default.min.css
src/main/webapp/assets/js/: bootstrap-tour.js  eff.js  jquery-ui-1.9.1.custom.js  jquery-ui-1.9.1.custom.min.js  jquery.tablesorter.min.js  jquery.tagsinput.js
src/main/webapp/assets/js/fileupload/: eff-fileupload.js  jquery.iframe-transport.js
src/uml/: uml.uml
(+832 files in other folders)
