## set these properties to fit with your local JBoss installation
jboss.as7.managementAddress=provide-your-host-name
jboss.as7.managementPort=9999
jboss.as7.username=provide-your-user-name
jboss.as7.password=provide-your-user-password

## context path
context.path=socratic-platform

## wicket configuration - development or deployment
configuration.mode=development

## H2
ds.name=default-H2
ds.pool.name=default-H2
dialect=org.hibernate.dialect.H2Dialect
ds.connection.url=jdbc:h2:mem:socratic-platform;DB_CLOSE_DELAY=-1
ds.driverclass=org.h2.Driver
ds.driver=h2
ds.username=sa
ds.password=sa

## persistence.xml settings
ddl=create-drop
show.sql=false
format.sql=false
# relative to ${user.home}
lucene.index.base=.socratic-platform/lucene-indexes/
lucene.dir.provider=filesystem

## FB APP ID
fb-app-id=provide-your-fb-app-id