###
# #%L
# socratic-platform
# %%
# Copyright (C) 2016 - 2018 Institute for Applied Systems Technology Bremen GmbH (ATB)
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
page.title=SOCRATIC
subnav.innovationspaces=INNOVATION SPACES
subnav.challenges=CHALLENGES
subnav.actions=ACTIONS
subnav.projects=ACTIONS
subnav.impactstories=IMPACT STORIES
subnav.successstories=SOCIAL INNOVATION OBSERVATORY
menu.prioritisation.link.text=Prioritisation
menu.prioritisation.manage.link.text=Manage Prioritisation Process
menu.prioritisation.participate.link.text=Participate in Prioritisation
menu.home.link.text=SOCRATIC
menu.inception.manage.link.text=Manage Campaigns
menu.implementation.link.text=Implementation
menu.followup.link.text=Follow Up
menu.inception.participate.link.text=Participate in Campaigns
menu.inception.link.text=Inception
menu.about.link.text=About SOCRATIC
menu.contact.link.text=Contact
menu.help.link.text=Help
menu.learning.center.modal=What to do?
menu.learning.center.text=Guidelines
menu.observatory.link.text=Social Innovation Observatory
menu.login.link.text=Login
menu.employments.text=Your Employments
menu.employments.active.text=Currently active employment
menu.profile.participate.link.text=I take part
menu.profile.companyAccount.link.text=Company Profile
menu.profile.dashboard.link.text=Dashboard 
menu.profile.lead.link.text=I lead
menu.profile.settings.link.text=Settings
menu.profile.messages.link.text=Messages
menu.profile.coordinatorDashboard.link.text=Coordinator Dashboard
menu.profile.adminPage.link.text=Admin Page
menu.logout.link.text=Logout
menu.bug.report.link.text=Issues
menu.funding.repository.link.text=Funding repository
search.placeholder=Search...
learning.center.modal.header=What to do?
learning.center.modal.close=Close
footer.text=@ 2016 SOCRATIC Project.
menu.learning.center.tooltip=Visit Learning Center
menu.bug.report.link.tooltip=Report an Issue
menu.about.link.tooltip=Click to read About us
menu.contact.link.tooltip=Click to Contact us
innovation-status.definition=Definition Phase
innovation-status.inception=Ideation Phase
innovation-status.prioritisation=Selection Phase
innovation-status.implementation=Implementation Phase
innovation-status.follow-up=Folow-up Phase
cookie.text1=We use cookies to improve our services and analyze its usage.
cookie.text2=Carrying on browsing will be considered as accepting our
cookie.link.text=Cookies policy.
