###
# #%L
# socratic-platform
# %%
# Copyright (C) 2016 - 2018 Institute for Applied Systems Technology Bremen GmbH (ATB)
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
page.title=Recover Password
page.header=Recover Password
page.lead.message.1=Please enter your email address below and click the Reset Password button.
page.lead.message.2=If this is the first time you are accessing the SOCRATIC platform, you may want to ${registerLink} instead.
register.link.text=register
email.input.label=Email
email.input.placeholder=Email
email.input.help=Enter the email address, with which you registered at the SOCRATIC platform.
submit.text=Recover Password
# validation error messages
email.Required=Please provide an email address
email.javax.validation.constraints.NotNull.message=Please provide an email address
email.org.hibernate.validator.constraints.Email.message=Please provide a valid email address
message.recover.password=Your request to reset your password for the SOCRATIC platform has been processed. Please check your email for the password reset link.
message.no.such.user=The email address you have entered is not registered as an SOCRATIC account or you may not have permission to reset your password because you used some alternative registration mechanism liked LinkedIn.
