###
# #%L
# socratic-platform
# %%
# Copyright (C) 2016 - 2018 Institute for Applied Systems Technology Bremen GmbH (ATB)
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
page.create.title=Create Action
page.create.entre.title=Create Entrepreneurial Action
page.edit.title=Edit Action
page.edit.entre.title=Edit Entrepreneurial Action
page.copy.title=Copy Action
form.create.header=Create Action
form.create.entre.header=Create Action: the solution
form.edit.header=Edit Action
form.edit.entre.header=Edit the Action
form.copy.header=Create a copy of Action ${name}
# Idea form
submit.text=Submit Action
cancel.text=Cancel
edit.text=Update Action
action.solution.desc.text=Now it is time to put your idea into practice. Describe here how the solution based on the idea will take place and solve the challenge. You can import the description of your idea to save some time, but don't forget to update with the feedback you have got so far.
saved.message=The Action ${shortText} has been saved
created.message=Your action has been added
ideas.submitidea.button=Continue
ideas.updateidea.button=Continue
idea.preview.button=Preview
idea.savedraft.button=Save Draft
idea.submitchallenge.button=Submit Action
idea.updatechallenge.button=Update Action
basicFields.title=Basic fields (required)
basicFields.idea.title.input.label=Title of the Action
basicFields.idea.title.desc.label=Provide a short, concise and understandable title. Try to be as specific as possible and make it attractive to wake up the interest of other community members, and so, having them joining you in the adventure. (Max. 140 Characters)
basicFields.idea.elevatorpitch.input.label=Elevator pitch: Your Action in one minute 
basicFields.idea.elevatorpitch.desc.label=How does your action create value to beneficiaries and address the challenge and how can it be done. (Max. 250 Characters) 
basicFields.idea.type.input.label=Nature of the Action
basicFields.idea.type.secondary.input.label=(select all that apply)
idea.product.type.text=Product
idea.service.type.text=Service
idea.policy.type.text=Policy
idea.framework.type.text=Framework
idea.training.type.text=Training
idea.others.type.text=Others 
basicFields.idea.type.desc.label=(Please specify, Max. 250 Characters)
basicFields.idea.description.input.label=Description of the Idea
basicFields.idea.description.desc.label=Please provide a clear description of the action. Use images, videos or other media to support your idea if applicable.
basicFields.idea.beneficiaries.input.label=Who are the beneficiaries?
basicFields.idea.beneficiaries.desc.label=What aspects of the challenge will this action solve? How could it help to the end beneficiaries? (Max. 500 Characters) 
basicFields.idea.keywords.input.label=Keywords
basicFields.idea.keywords.desc.label=Please add to these keywords more that in your opinion could improve to describe this action.
########## Optional fields ############
optionalFields.title=Optional fields
optionalFields.idea.image.input.label=Image of the action 
optionalFields.idea.image.clear.text=Remove Profile Picture
profile.picture.preview.label=Current Profile Picture
profile.picture.label=Upload new Picture
profile.picture.clear.text=Remove Profile Picture
image.load.text=Load
idea.image.desc.label=Choose a picture, photo or illustration that captures the essence of the action.
optionalFields.idea.valueforbeneficiaries.input.label=How does your action create value for the beneficiaries?
optionalFields.idea.valueforbeneficiaries.desc.label=What aspects of the challenge will this action solve? How could it help to the end beneficiaries? (Max. 500 Characters)
optionalFields.idea.impactonstakeholders.input.label=Does your action impact other stakeholders? How?
optionalFields.idea.impactonstakeholders.desc.label=What other stakeholders should contribute to the development of the action?  What roles can they play? What do they gain from a solution? (Max. 500 Characters)
optionalFields.idea.skillsforideaimplementation.input.label=What are the needed skills to implement the action?
optionalFields.idea.skillsforideaimplementation.desc.label=Please enter keywords that describe the needed skills to implement the action.
optionalFields.idea.resourcesforideaimplementation.input.label=What are the needed resources to implement the action?
optionalFields.idea.resourcesforideaimplementation.desc.label=What are the main costs, material and time expected for the implementation of the action? Please describe tangible and intangible resources needed to implement the action. (Max. 250 Characters)
optionalFields.idea.outlineforideaimplementation.input.label=Provide an outline of the implementation plan
optionalFields.idea.outlineforideaimplementation.desc.label=Describe the steps on how you would implement the action. (Max. 500 Characters)
optionalFields.idea.location.input.label=Location
optionalFields.idea.location.desc.label=Where will the action be first deployed and evaluated?
optionalFields.idea.person.input.label=Why are you the right person to bring forward this action?
optionalFields.idea.person.desc.label=What is your expertise you will bring in with the solution? Do you already collaborators that would help solving this problem?
optionalFields.idea.relatedInnovations.input.label=Related Innovations
optionalFields.idea.relatedInnovations.desc.label=Any related innovations in the market? Can you describe them? How does your action position towards them? How is it different? What makes it more appropriate or how do you plan to adapt them to solve this challenge?
optionalFields.teamTools.input.label=Team Tools
optionalFields.teamTools.ThirdParty.label=Third-party tool
optionalFields.teamTools.desc.label=Any related innovations in the market? Can you describe them? How does your idea position towards them? How is it different? What makes it more appropriate or how do you plan to adapt them to solve this challenge?
optionalFields.teamTools.label.remove=Remove Team tool
optionalFields.teamTools.link.label=Tool link (Please provide entire link including http or https)
optionalFields.teamTools.description.label=Tool description
########## Supporting Documents (optional) ############
supportingDocuments.title=Supporting Documents (optional)
supportingDocuments.desc=Additional documents can be uploaded or linked to support the action. Some examples are elevator-pitches, sketches, business model canvas, etc.
attachments.input.label=Attach files to your action
attach.text=Attach files
add.files.text=Add files...
delete.selected.text=Delete selected
select.all.text=Select all
###### error #####
picture.isnotImage.error=Selected file is not an image (gif, png, jpeg)
optionalFields.teamToolsDescription.error=Team tools Description field can not be empty
optionalFields.teamToolsurl.error=Team tools Url field can not be empty
