###
# #%L
# socratic-platform
# %%
# Copyright (C) 2016 - 2018 Institute for Applied Systems Technology Bremen GmbH (ATB)
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
page.create.title=Create Action
page.create.entre.title=Create Entrepreneurial Action
page.edit.title=Edit Action
page.edit.entre.title=Edit Entrepreneurial Action
page.copy.title=Copy Action
action.iteration.desc1.text=SOCRATIC recommends to adopt an agile methodology. We recommend you start building a minimum prototype to help with a first validation of you value proposition. And, from that, you can build and test more complex versions of it in an iterative process until you gathered enough evidence of its value creation and your prototype is mature enough to be deployed.
action.iteration.desc2.text=You are free to decide the complexity of each iteration. The prototype could be a mockup or sketch of your solution, a single product feature or a component of your ideal service. The important point is that it must be something that can be tested with users so that you accumulate new knowledge at each iteration and is more likely to build a meaningful service or product then if you built it all at once and just tested at the end. The form below helps you define your first iteration.
form.create.header=Create Action
form.create.entre.header=Create Action: the first iteration
form.edit.header=Edit Action
form.edit.entre.header=Edit the Action: the first iteration
form.copy.header=Create a copy of Action ${name}
# Action form
submit.text=Submit Action
cancel.text=Cancel
edit.text=Update Action
saved.message=The Action ${shortText} has been saved
created.message=Your action has been added
actions.continue.button=Continue
actionIteration.title.input.label=Title
actionIteration.title.desc.label=Give a title to your iteration so it can express what your iteration is about.
actionIteration.aimOfExperiment.input.label=Aim of the experiment 
actionIteration.aimOfExperiment.desc.label=Define the aspect of your solution that you would like to test with this iteration of the prototype. Think of a hypothesis you want to test regarding the matching of your solution's value proposition and the customer need. 
actionIteration.methodology.input.label=Methodology
actionIteration.methodology.desc.label=Describe how you are going to run your experiment, how you are going to test this iteration's hypothesis. A good description of your method can help you and others to ensure that the evidence of your findings is strong.
actionIteration.plan.input.label=Plan
actionIteration.plan.desc.label=Sketch a plan for the development of the prototype, its testing and the analysis of the test results. That will help you and your team to analyses its feasibility and to get the job done.
actionIteration.lessonsLearnt.input.label=Lessons learnt
actionIteration.lessonsLearnt.desc.label=Make a summary of what you learned during the iteration. It can help you reflect and also obtain feedback from others. What was the result of your experiment? What can you take into account from it for developing the next version of your solution?
actionIteration.image.input.label=Image of the iteration
iteration.image.desc.label=Choose a picture, photo or illustration that captures your iteration's prototype.
profile.picture.clear.text=Remove Profile Picture
