###
# #%L
# socratic-platform
# %%
# Copyright (C) 2016 - 2018 Institute for Applied Systems Technology Bremen GmbH (ATB)
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
page.create.title=Create Action
page.create.entre.title=Create Entrepreneurial Action
page.edit.title=Edit Action
page.edit.entre.title=Edit Entrepreneurial Action
page.copy.title=Copy Action
action.team.desc.text=Are there some expertise missing to make your idea happen? Or you would like to share some of the workload and responsibility? There are many here in the SOCRATIC community that can help you take your action forward, some of them may have already shown theirs interest during the definition and ideation steps. Use the platform to invite contributors and build your team. You can invite them now or later on. Do not hesitate to do it gradually, without hurrying into the process, as forming a integrated and well working team will greatly contribute to the success of your idea.
form.create.header=Create Action
form.create.entre.header=Create Action: the team
form.edit.header=Edit Action
form.edit.entre.header=Edit the Action
# Action form
submit.text=Submit Action
cancel.text=Cancel
edit.text=Update Action
saved.message=The Action ${shortText} has been saved
created.message=Your action has been added
actions.continue.button=Continue
