###
# #%L
# socratic-platform
# %%
# Copyright (C) 2016 - 2018 Institute for Applied Systems Technology Bremen GmbH (ATB)
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
challenge.definition.label.head=Definition
challenge.definition.deactive.info.days=Definition Phase will be active after %d days.
challenge.definition.deactive.info.hours=Definition Phase will be active after %d hours.
challenge.definition.active.info=days left to contribute to the
challenge.definition.finished.info=Definition Phase is finished.
challenge.definition.label.info=Collaborate  contributing with your knowledge and experience to improve the understading of existing social challenges! In this Phase you may consider the need for involving diverse groups for reaching a complete challenge understanding.
challenge.definition.label.socialChallenge=The social challenge to solve
challenge.definition.label.beneficiaries=Beneficiaries
challenge.definition.label.impact=Potential impact
challenge.definition.label.support=Support
challenge.definition.label.selection=How ideas will be selected
challenge.definition.label.goal=UN Sustainable development goal
challenge.definition.label.owner=Challenge Owner
challenge.definition.label.contributor=Contributors
challenge.definition.label.followers=Followers
challenge.definition.label.docu=Related Documents as reference
add.followers=Follow Challenge
follow.button=Follow Challenge
unfollow.button=UnFollow Challenge
# commenting
posted.at=Posted at
posted.by=by
replied.at=Replied at
categories=Categories
show.attachments=Attachments
add.comments=Add Comments
show.replies=Replies
comment.text.input.placeholder=Add your comment here...
reply.text.input.placeholder=Add your reply here...
tags=Tags
edit.link.text=Edit
delete.link.text=Delete
prio.link.text=Start Prioritization
# start notification modal
start.notification.modal.header=Are you sure you want to start defining this challenge?
start.notification.modal.message=
start.notification.modal.ignore.text=Cancel
start.notification.modal.show.text=Start it!
# stop notification modal
stop.notification.modal.header=Are you sure you want to stop defining this challenge?
stop.notification.modal.message=Your are stopping defining the challenge! No one will be able to post any comments anymore.
stop.notification.modal.ignore.text=Cancel
stop.notification.modal.show.text=Stop it!
# delete confirmation modal
delete.confirmation.modal.header=Confirm Deletion
delete.confirmation.modal.message=Are you absolutely, positively sure that you want to delete this idea?\nThis action cannot be undone\!
delete.confirmation.modal.submit.text=Delete
delete.confirmation.modal.cancel.text=Cancel
#download
download.methodology.label=Download Methodology
download.methodology.link.text=Get more information about this phase "Definition" in the SOCRATIC Methodology.
definition.guidelines.link.label=Definition Guidelines
