###
# #%L
# socratic-platform
# %%
# Copyright (C) 2016 - 2018 Institute for Applied Systems Technology Bremen GmbH (ATB)
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
# idea form
post.header=Post your innovative idea
post.entrepreneurial.header=Post your entrepreneurial idea
edit.header=Update your idea
text.input.label=Idea Title
text.input.placeholder=Provide a short and sweet title, summarising your idea 
description.input.label=Detailed Idea Description
description.input.placeholder=Give some details and describe your great idea
categories.input.help=Add 1 or more categories
categories.input.label=Categorize your idea
prioritization.input.label=Start Voting
prioritization.input.help=I want to directly start with the prioritization of my entrepreneurial Idea
collaborators.input.help=Add collaborators
tags.input.help=Enter a tag, press Enter or Tab or Comma to separate
attachments.input.label=Attach files to your idea
attach.text=Attach files
add.files.text=Add files...
delete.selected.text=Delete selected
select.all.text=Select all
attach.file.entre.idea=You have to attach a business plan for your entrepreneurial ideas as a file!
submit.text=Post
edit.text=Update
cancel.text=Cancel
created.message=Your idea has been added
# validation error messages
shortText.Required=Please provide a title for your idea
shortText.javax.validation.constraints.NotNull.message=Please provide a title for your idea
shortText.javax.validation.constraints.Size.message.String=Your idea title must be between ${min} and ${max} characters long
categories.javax.validation.constraints.Size.message=Please add at least ${min} category
