###
# #%L
# socratic-platform
# %%
# Copyright (C) 2016 - 2018 Institute for Applied Systems Technology Bremen GmbH (ATB)
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
page.title=Ideas
ideas.header=Ideas
show.form.text=Add idea
show.form.text.entre=Add entrepreneurial idea
more.link.text=Show more Ideas
challenge.ideation.label.head=Ideation
challenge.ideation.deactive.info.days=Ideation Phase will be active after %d days.
challenge.ideation.deactive.info.hours=Ideation Phase will be active after %d hours.
challenge.ideation.active.info=days left to contribute to the
challenge.ideation.finished.info=Ideation Phase is finished.
challenge.ideation.label.info=Start responding to the challenge launched! In this Phase you can post innovative ideas that address the challenge launched and contribute with others trying to solve it. The ideas will benefit from the different perspectives and collaboration of the different stakeholders.
challenge.definition.link=Read Challenge Definition
create.idea.button=Create Idea
#download
ideation.guidelines.link.label=Ideation guidelines
# stop notification modal
stop.notification.modal.header=Are you sure you want to stop the Ideation?
stop.notification.modal.message=Your are stopping a running ideation phase! No one will be able to post or vote/comment on ideas anymore.
stop.notification.modal.ignore.text=Cancel
stop.notification.modal.show.text=Stop it!
sort.text=Sort by
add.followers=Follow Challenge
follow.button=Follow Challenge
unfollow.button=UnFollow Challenge
