###
# #%L
# socratic-platform
# %%
# Copyright (C) 2016 - 2018 Institute for Applied Systems Technology Bremen GmbH (ATB)
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
scope.type.STAFF_ALL=All members of {0} are allowed to participate.
scope.type.STAFF_DEPARTMENTS=All members of the following {0} department(s) are allowed to participate: {1}.
scope.type.STAFF_USERS=Only the following {0} member(s) are allowed to participate: {1}.
scope.type.NETWORK_ALL=All members of {0}'s company network allowed to participate.
scope.type.NETWORK_COMPANIES=All members of the following {0} companies are allowed to participate: {1}.
scope.type.NETWORK_TYPES=Only the members of the following types of companies are allowed to participate: {1}.
scope.type.OPEN=Every user in the platform is allowed to participate.
scope.type.NONE=The scope for the campaign is not set, nobody is allowed to participate.
