###
# #%L
# socratic-platform
# %%
# Copyright (C) 2016 - 2018 Institute for Applied Systems Technology Bremen GmbH (ATB)
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
observatory.heading=GLOBAL OBSERVATORY ON SUSTAINABILITY CHALLENGES
observatory.twitterwall.head=This section implemented by SOCRATIC has three main objectives. Measuring the impact of SOCRATIC actions on Global Sustainability Challenges by monitoring social networks. Using the data about Global Sustainability Challenges gathered in social media as a source of information to launch challenges in the SOCRATIC platform. Be a referent with trends and events offering links and updated information.
observatory.twitterwall.header=SOCIAL INNOVATION TRENDS ACROSS EUROPE
observatory.events.header=THE AGENDA FOR SOCIAL INNOVATION COMMUNITY: EVENTS AND NEWS PROMOTING SDGs FOR 2020
observatory.linkofinterest.header=LINKS OF INTEREST
observatory.linksofinterest.eutomorrow=DATE OF: EUROPE TOMORROW
observatory.linksofinterest.sicommunity=AND SOCIAL INNOVATION COMMUNITY
observatory.linksofinterest.digitalsocialinnovation=DIGITAL SOCIAL INNOVATION
observatory.events.all=European Commission - Growth (All Topics)
observatory.events.link1.head=The "Survey on the access to finance of enterprises" (SAFE) was published today
observatory.events.link1.published=Published : Wed, 30 Nov 2016 Small businesses from the EU are increasingly confident about their access to finance, according to a joint survey published today by the European Commission and the European Central Bank [...].
observatory.events.link2.head=Commission proposes Action Plan to boost research and innovation of European defence industry for long term security
observatory.events.link2.published=Published : Wed, 30 Nov 2016 The Commission adopted today a European Defence Action Plan with concrete measures to support a strong and innovative European defence industry and defence capability priorities agreed by Member States. By mobilising available EU instruments it will ensure that [...]
observatory.events.link3.head=Improving the access of SMEs to cross-border defence procurement
observatory.events.link3.published=Published : Wed, 30 Nov 2016 A set of recommendations to improve the access of small and medium-sized enterprises (SMEs) to cross-border defence procurement and the supply chains of large defence companies has been published [...]
observatory.events.link4.head=European Chemicals Agency (ECHA) completes toolkit for REACH 2018 registration
observatory.events.link4.published=Published : Tue, 29 Nov 2016 REACH is the European Regulation on Registration, Evaluation, Authorisation and Restriction of Chemicals. REACH shifts the responsibility from public authorities to industry with regards to assessing and managing the risks posed by chemicals and providing[...]
observatory.events.link5.head=Business Planet: A green-fingered entrepreneur in Gothenburg
observatory.events.link5.published=Published : Mon, 28 Nov 2016 In this episode of Business Planet, Serge Rombi reports from the Swedish city of Gothenburg where the Entrepreneurial West Hisingen project is helping turn a local district into a hub of opportunity.[...]
