###
# #%L
# socratic-platform
# %%
# Copyright (C) 2016 - 2018 Institute for Applied Systems Technology Bremen GmbH (ATB)
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
table.col.header.campaign=Campaign
table.col.header.submittedby=Submitted by
table.col.header.tags=Tags
table.col.header.date=Date
table.col.header.results=Results
table.row.header.name=Idea\: 
table.row.header.postedBy=Posted by\: 
table.row.header.postedAt=Posted at\: 
table.row.header.participated=Participated\: 
table.row.header.dueDate=Due date\: 
table.row.header.relevance=Relevancy
table.row.header.feasibility=Feasibility
table.row.helpText.relevance=How likely it is for this idea to succeed? Does the implementation plan look realistic?
table.row.helpText.feasibility=If the idea is implemented, how much impact will it bring towards solving the societal challenge? How much value does it create to the beneficiaries?
button.launch=Launch Ideas
launch.confirmation.modal.header=Launch Ideas
launch.confirmation.modal.message=Do you want to launch the selected ideas?
launch.confirmation.modal.submit.text=Yes
launch.confirmation.modal.cancel.text=No
selected.launched=Selected ideas have been launched.
start.link.text=Start
stop.link.text=Stop
idea.link.text=Show Idea
shortCode.anon=A
shortCode.quick=Q
shortCode.dot=D
shortCode.prio=P
thank.you.vote=Thank you for your vote!
idea.vote.button=Vote
idea.vote.cancel.button=Cancel
