###
# #%L
# socratic-platform
# %%
# Copyright (C) 2016 - 2018 Institute for Applied Systems Technology Bremen GmbH (ATB)
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
page.title=Login
page.header=Login
submit.text=Login
resend.text=Resend confirmation
message.ldap.create.nocompany=The LDAP based user ${firstName} ${lastName} was registered, but you have to choose the company you are belonging to or create your own!
message.linkedin.create.nocompany=The LinkedIn based user ${firstName} ${lastName} was registered, but you have to choose the company you are belonging to or create your own!
message.facebook.create.nocompany=The Facebook based user ${firstName} ${lastName} was registered, but you have to choose the company you are belonging to or create your own!
message.resend.registration.confirmation=You haven't confirmed your registration at the SOCRATIC platform yet.
message.registration.confirmation.sent.again=The confirmation email for your registration at the SOCRATIC platform has been sent again. Please check your email to complete the registration process.
message.resend.registration.failure=You don't have any pending registration. Maybe you have confirmed or cancelled your registration already.
facebook.share.title=SOCRATIC has something new to share!
facebook.share.description=Checkout new post from SOCRATIC!
