###
# #%L
# socratic-platform
# %%
# Copyright (C) 2016 - 2018 Institute for Applied Systems Technology Bremen GmbH (ATB)
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
page.title=Invitations
page.your.header=Invite people to SOCRATIC
email.input.label=Email
email.label.text=Email Address
email.input.placeholder=Enter the one you would like to invite via email address
email.input.validation.success=The email you entered is valid and has been added to your list of invitations below.
email.input.validation.own.error=You cannot invite yourself to the platform. Please remove your own email.
email.input.validation.alreadyRegistered.error=You cannot invite already registered user.
email.input.validation.error=${email} is not a valid email address.
email.input.validation.added=You either have invited this person via this email address already or this email address has been added to your list of invitations below.
email.input.validation.own=Email is already registered by yourself. You cannot invite yourself to the platform.
emails.input.label=Email Addresses
emails.actions.label=Actions
emails.actions.label.remove=Remove Invitation
emails.invited.actions.label.reinvite=Re-Invite Person
message.label.text=Message
message.input.placeholder=Your short message to your invited contact
message.input.label=Message
sendEmail.notification.modal.ignore.text=Cancel
sendEmail.notification.modal.show.text=Send Emails
sendEmail.notification.modal.header=Send Invitations
sendEmail.notification.modal.message=This will send emails to the people you want to invite to SOCRATIC. Are you sure you want to do this?
send.email.message=An invitation email has been sent.
send.email.message.fail=Your invitation email could not be sent.
resend.email.message.fail=Your invitation email could not be re-sent.
cancel.invitations.feedback=You canceled your invitations successfully. No emails will be sent.
button.invite=Send out invitations
button.cancel=Cancel
contacts.invited.label=Invited Contacts
contacts.invited.status=Status of invited contact
contacts.invited.status.registered=Registered
contacts.invited.status.pending=Pending
contacts.invited.status.cancelled=Cancelled
