###
# #%L
# socratic-platform
# %%
# Copyright (C) 2016 - 2018 Institute for Applied Systems Technology Bremen GmbH (ATB)
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
scope.link.text=Change the scope of Challenge
edit.link.text=Edit Challenge
copy.link.text=Create a copy of this Challenge
start.link.text=Start Challenge
stop.link.text=Stop Challenge
# start notification modal
start.notification.modal.header=Are you sure you want to start this challenge?
start.notification.modal.message=
start.notification.modal.ignore.text=Cancel
start.notification.modal.show.text=Start it!
# stop notification modal
stop.notification.modal.header=Are you sure you want to stop this challenge?
stop.notification.modal.message=Your are stopping a running challenge! No one will be able to post or vote on ideas anymore.
stop.notification.modal.ignore.text=Cancel
stop.notification.modal.show.text=Stop it!
