###
# #%L
# socratic-platform
# %%
# Copyright (C) 2016 - 2018 Institute for Applied Systems Technology Bremen GmbH (ATB)
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
page.editUser.header=Set profile
email.input.label=Email
email.input.placeholder=Email
nickname.input.label=Nickname
nickname.input.placeholder=Nickname
firstname.input.label=First name
firstname.input.placeholder=First name
lastname.input.label=Last name
lastname.input.placeholder=Last name
country.input.label=Country
country.input.placeholder=Country
city.input.label=City
city.input.placeholder=City
website.input.label=Website
website.input.placeholder=Website
notifications.input.label=Receive notifications
notifications.input.placeholder=Receive notifications
company.input.label=Company
company.input.placeholder=Select your company
skills.input.label=Skills
skills.input.placeholder=Select your skills
interests.input.label=Interests
interests.input.placeholder=Select your interests
availability.input.placeholder=Select your availability
#condition
condi.input.label=Condition
condi.input.placeholder=Describe your condition..
#Birthdate & age
birth.input.label=Birth Date
birth.input.placeholder=Please enter your Birth date
age.label.text=Age:
age.unit.plural=Years
age.unit.singular=Year
profile.picture.label=Upload new Picture
profile.picture.preview.label=Current Profile Picture
profile.picture.clear.text=Remove Profile Picture
old.password.input.label=Current password
old.password.input.placeholder=Current password
new.password.input.label=New password
new.password.input.placeholder=New password
new.password.input.help=Password must contain at least 1 digit, 1 lower case letter, 1 upper case letter, 1 symbol, and must be between 6 and 20 characters long
password.confirm.input.label=Confirm new password
password.confirm.input.placeholder=Confirm new password
user.facebookUrl.input.label=Enter facebook url
user.linkedInUrl.input.label=Enter linkedIn url
user.twitterUrl.input.label=Enter twitter url
facebookUrl.helpText.desc.label=Facebook url can be retrived from going to timeline page and copying url from browser manually and paste it here!
linkedInUrl.helpText.desc.label=LinkedIn url can be retrived from going to user profile page and copying url from browser manually and paste it here!
twitterUrl.helpText.desc.label=Twitter url can be retrived from going to timeline page and copying url from browser manually and paste it here!
submit.text=Save
back.text=<< Return to Settings
cancel.text=Cancel
edit.text=Edit Profile
change.password.text=Change Password
# error messages
error.not.authenticated=The current password you entered is not correct.
error.notification=Your password has been successfully changed but we could not send the confirmation email.
# validation error messages
email.Required=Please provide an email address
email.javax.validation.constraints.NotNull.message=Please provide an email address
email.org.hibernate.validator.constraints.Email.message=Please provide a valid email address
email.EmailInputValidator=This email address is currently in use
nickName.Required=Please provide a nickname
nickName.javax.validation.constraints.NotNull.message=Please provide nickName
nickName.javax.validation.constraints.Size.message.String=NickName name must be between ${min} and ${max} characters long
nickName.input.validation.error=${nickName} already exists. Please provide unique nick name
nickName.input.validation.blankSpace.error=${nickName} is not valid nickName. Please remove space in between, use hyphen(-) or underscore(_) instead
firstName.Required=Please provide your first name
firstName.javax.validation.constraints.NotNull.message=Please provide your first name
firstName.javax.validation.constraints.Size.message.String=First name name must be at least ${min} characters long
lastName.Required=Please provide your last name
lastName.javax.validation.constraints.NotNull.message=Please provide your last name
lastName.javax.validation.constraints.Size.message.String=Last name name must be at least ${min} characters long
oldPassword.Required=Please provide your old password
newPassword.Required=Please provide your new password
newPassword.PatternValidator=Your new password must contain at least 1 digit, 1 lower case letter, 1 upper case letter, 1 symbol, and must be between 6 and 20 characters long
confirmPassword.Required=Please confirm your new password
confirmPassword.EqualPasswordInputValidator=Your new passwords did not match
newPassword.NotEqualInputValidator=You cannot change your password to current one
form.uploadTooLarge=File size must be less than ${maxSize}. Your profile picture could not be uploaded and will not be saved.
form.uploadFailed=Uploading your profile picture failed due to an unknown reason.
picture.isnotImage.error=Selected file is not an image (gif, png, jpeg)
tour.1.title=User Profile
tour.1.message=Complete your profile by simply filling in you personal profile information below.
tour.2.title=Edit Profile
tour.2.message=Edit your profile by enabling the form to fill in your information.
tour.3.title=Skills & Interests
tour.3.message=Select some of your skills and interests in these fields, add them and you are able to be found by other platform members more easily.
tour.4.title=User Profile Complete
tour.4.message=After filling in your personal information just save all your modifications and and you are done!
tour.5.title=Change Password
tour.5.message=Additionally you can also change your current login password to a new one, if necessary.
tour.prev=\u003c\u003c Prev
tour.next=Next \u003e\u003e
tour.end=End tour

