###
# #%L
# socratic-platform
# %%
# Copyright (C) 2016 - 2018 Institute for Applied Systems Technology Bremen GmbH (ATB)
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
page.title=P\u00E1gina de perfil eliminada por el usuario
default.delete.header=Desafortunadamente, el usuario ha eliminado su perfil de la plataforma SOCRATIC
default.delete.text=Actualmente no se puede encontrar informaci\u00F3n relacionada con el usuario en la plataforma. Por favor contacta a los coordinadores en caso de emergencia.
