###
# #%L
# socratic-platform
# %%
# Copyright (C) 2016 - 2018 Institute for Applied Systems Technology Bremen GmbH (ATB)
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
send.message=Send Message
birthDate.label=Birth Date
email.label=Email
website.label=Website
socialNetwork.lebel=Social Networks
user.interests.label=Interests
user.skills.label=Skills
interests.title.text=Interests
skills.title.text=Needed skills
user.lead.header.label=Leads
user.lead.challenge.header.label=Challenge
user.lead.idea.header.label=Idea
user.lead.action.header.label=Action
user.participation.header.label=Takes part
user.participation.challenge.header.label=Challenge
user.participation.idea.header.label=Idea
user.participation.action.header.label=Action
