###
# #%L
# socratic-platform
# %%
# Copyright (C) 2016 - 2018 Institute for Applied Systems Technology Bremen GmbH (ATB)
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
welcome.learnmore.label=The tool that allows you to change the world through ideas or action.
welcome.learnmore.button=Learn More
welcome.learnmore.head=About SOCRATIC
welcome.propose.label=Propose
welcome.propose.text=Propose new challenges oriented to solve specific societal problems and sustainability issues. Invite individuals or organizations to participate with innovative ideas.
welcome.propose.button=Create Challenges
welcome.takepart.label=Take Part
welcome.takepart.text=Take part to collectively design, select and implement the most promising ideas.
welcome.takepart.button=Discover Challenges
welcome.develop.label=Develop A Project
welcome.develop.text=Design and implement the best idea with the help of a set of tools and services to support the whole Social Innovation Project life cycle.
welcome.develop.button=See Project
welcome.challenges=Active Challenges
welcome.challenges.button=More Challenges
welcome.ideas=Active Ideas
welcome.ideas.button=More Ideas
welcome.actions=Active Actions
welcome.actions.button=More Actions
