###
# #%L
# socratic-platform
# %%
# Copyright (C) 2016 - 2018 Institute for Applied Systems Technology Bremen GmbH (ATB)
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
page.title=SOCRATIC
header.registered=Registration successful.
message.registered=You have been successfully registered at the SOCRATIC platform. Please check your email to complete the registration process.
header.confirm.success=Registration confirmed.
message.confirm.success=Your registration at the SOCRATIC
platform has been confirmed.
header.cancel.success=Registration cancelled.
message.cancel.success=Your registration at the SOCRATIC platform has been cancelled.
header.registration.failure=Completing registration failed.
message.registration.failure.not.pending=You don't have any pending registration. You may have already confirmed or cancelled your registration.
message.registration.failure.timeout=This link for completing your registration has expired.
header.recover.password=Reset password email sent.
message.recover.password=Your request to reset your password for the SOCRATIC platform has been processed. Please check your email for the password reset link.
header.no.such.user=No such user
message.no.such.user=The email address you have entered is not registered as an SOCRATIC account or you may not have permission to reset your password because you used some alternative registration mechanism liked LinkedIn.
header.reset.pw.failure=Resetting password failed.
message.reset.pw.not.pending=You don't have any pending requests to reset your password.
message.reset.pw.timeout=This link for resetting your password has expired.
header.reset.pw.success=Password reset.
message.reset.pw.success=Your password for the SOCRATIC platform has been reset.
header.resend.registration.confirmation=Registration not yet confirmed.
message.resend.registration.confirmation=You haven't confirmed your registration at the SOCRATIC platform yet.
header.registration.confirmation.sent.again=
message.registration.confirmation.sent.again=The confirmation email for your registration at the SOCRATIC platform has been sent again. Please check your email to complete the registration process.
header.resend.registration.failure=Resending confirmation email failed.
message.resend.registration.failure=You don't have any pending registration. Maybe you have confirmed or cancelled your registration already.
login.message=Please login at the ${loginLink} page.
register.message=Please register at the ${registerLink} page.
login.register.message=Please login at the ${loginLink} page or register anew at the ${registerLink} page.
resend.registration.message=To resend the confirmation email for your registration at the SOCRATIC platform please click the link below.
forgot.password.message=If you would like to reset your password please click the link below.
login.link.text=login
register.link.text=register
resend.registration.link.text=Resend registration confirmation
forgot.password.link.text=Forgot password...
