###
# #%L
# socratic-platform
# %%
# Copyright (C) 2016 - 2018 Institute for Applied Systems Technology Bremen GmbH (ATB)
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
page.title=Guidelines
page.header=Guidelines
defineChallenge.header=Defining a challenge
defineChallenge.para1.text=Many social challenges in the world around you need to be addressed. They might be social inequalities, social injustice, health challenges, educational challenges, inadequate public services or other problems. Do you wish to work solving some of these challenges in a team? SOCRATIC helps you!
defineChallenge.para2.text=The first step in a social innovation process is to provide evidence that the challenge relates to a real need and to define the challenge in a clear manner.
para2.point1.text=What is the root of the social challenge you seek to solve? Social challenges are often complex. Try to formulate the challenge and analyse the context in which it takes place.
para2.point2.text=Who will benefit from the challenge being solved? Include beneficiaries or representatives of the beneficiaries in the loop. As problem owners, they provide their experience. In further steps, they will give feedback to the solutions and can become the first adopters of the deployed product or service.
para2.point3.text=Do you have in mind experts and friends that can help you to refine your challenge? Invite other people with different backgrounds to help you to fully understand and describe the challenge. Engage the SOCRATIC community and include other people to join the discussion.
platformProvides.header=The SOCRATIC platform provides:
platformProvides.point1.text=A template for defining the challenge. The template covers important aspects of a challenge and helps you to define the challenge in a precise manner. When you first create the challenge, you get access the template.  You can revise and enhance the challenge at any time during the discussion.
platformProvides.point2.text=Support for sharing the challenge definition with other people, thus increasing awareness about the challenge.
platformProvides.point3.text=Support for inviting contributors in a discussion with the aim to refine together the challenge definition. Contributors can comment. You can revise the definition based on their feedback.
platformProvides.point4.text=Support for contributing to the challenges defined by other members in the SOCRATIC community.
platformProvides.point5.text=Support for liking or following challenges providing a measure of the importance of the problem and/or interest in solving it.
platformProvides.para1.text=Once the description of your challenge has become clear, you can publish it for the next step of the innovation process. It is now time to invite the SOCRATIC community in the generation of ideas to solve the challenge.
SOCRATICRecommends.header=SOCRATIC recommends:
SOCRATICRecommends.point1.text=If possible, meet the contributors in real life and bring back your findings to the SOCRATIC community.
SOCRATICRecommends.point2.text=Several tools can be used to gather experiences and feedback. Have a look at the tools below and chose the one(s) you feel more comfortable with.
tools.header=Tools
dayInLife.text=A day in the life of:
dayInLife.para1.text=A good way to start thinking about the problems encountered by the beneficiaries of your challenge, is by drawing a day in their life.
dayInLife.para2.text=Think about the different activities the beneficiaries carry out during a whole day. What do they do? How do they do it? Why? Are there other people involved? Answering these questions will help you to understand your beneficiaries.
dayInLife.para3.text=\u201CA day in the life of\u201D is a tool that can help you to prepare for using other  tools such as Shadowing and Interviews.
shadowing.text=Shadowing:
shadowing.para1.text=Put on the lenses of your beneficiaries. Do you see what they see? Observe the beneficiaries in their living/working context. Do not hesitate to ask them some questions -if you have the possibility-.
shadowing.prepareLenses.text=Prepare your lenses:
shadowing.prepareLenses.para1.text=Define which information you want to gather. Who can provide it? Where can you find it?
shadowing.prepareField.text=Prepare your lenses:
shadowing.prepareField.para1.text=Prepare the field: What do you need to observe? Where will you be able to observe it?
shadowing.whatSeeMeans.text=What did I see? What does it mean?:
shadowing.whatSeeMeans.para1.text=Synthesize all the gathered information. Use it as insight for the development of a useful idea.
shadowing.whatSeeMeans.para2.text=You can download the People Shadowing template for collecting information from
interviews.text=Interviews:
interviews.para1.text=Get closer to the beneficiaries and let them explain their burdens or needs. It is useful to ask open questions that drive them to reflection and help them to express and share their needs. Here are a few steps to help you run interviews:
interviews.prepareImmersion.text=Prepare your immersion:
interviews.prepareImmersion.para1.text=Identify the themes and prepare the questions that you want to address with the beneficiaries. Organize them and structure your objectives.
interviews.selectEnvironmentImmersion.text=Select the best environment for your immersion:
interviews.selectEnvironmentImmersion.para1.text=Prepare the interview well: What topics do you wish to learn about? What beneficiaries can best give you information on these topics?	
interviews.selectEnvironmentImmersion.para2.text=Should you organise individual interviews or group interviews? Individual interviews suit better personal or sensitive topics. The beneficiary is not influenced by other beneficiaries. Group interviews can help engaging participants and create opportunities for debate and resolution. Do not mix persons with authority or power with other persons.
interviews.dive.text=Dive:
interviews.dive.para1.text=Select a nice spot, neutral and comfortable where you are sure that the beneficiary will be able to express her-himself freely.  Let the beneficiary speak and listen. Take notes. Make an audio recording, if the beneficiary is willing so. Be aware of gestures that reflect the emotional state of the person.
interviews.decodeWords.text=Decode a sea of words:
interviews.decodeWords.para1.text=What to do with all collected information? Listen to the recording, if any, and transcribe it. Go back to your initial topics and questions and try to identify the answer to them. Highlight terms and issues that are often mentioned. Underline quotes representative of the transmitted message. Use all this to generate insights for the development of a useful idea.
postItSession.text=Post-it session:
postItSession.para1.text=If you have the possibility to meet contributors physically, post-it stickers are a very nice tool that enable meeting participants to express their viewpoints.  Post-it stickers can be grouped in order to organize and connect ideas. Start mapping out the daily context, challenges and motivations.
