###
# #%L
# socratic-platform
# %%
# Copyright (C) 2016 - 2018 Institute for Applied Systems Technology Bremen GmbH (ATB)
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
page.title=Guidelines
page.header=Guidelines
creatingImpact.header=Creating Impact
creatingImpact.para1.text=Congratulations!!! You have created a prototype for a solution that has value for beneficiaries. Moving forward, your next challenge is to create impact through uptake of your solution! This may appear to be daunting, but by adopting the SOCRATIC innovation process, you worked closely with the beneficiaries to create value and understand how to sustain the solution to be a success. Along the way, you have identified key elements of a business model and now you need to establish a strategy, plan and execute, doing so iteratively and learning with each cycle.
creatingImpact.para2.text=There are 3 main steps related to increase your chances of success in achieving impact:
creatingImpact.point1.text=Sustaining is ensuring the uptake of the devised solution, moving beyond a prototype and reaching out to the targeted beneficiaries. Although you have validated the prototype, do you have an economically viable solution. What resources do you need? What are the costs to deliver the solution? What revenues can you generate that will sustain the solution?
creatingImpact.point2.text=Scaling is about increasing the number of beneficiaries, which may mean reaching different markets or regions. So you have brought the solution locally in your city, but is it relevant in other cities? How can you reach these cities? Or alternatively, the solution is adopted by a particular user segment (eg: elderly people). Is the solution valuable for other user segments? What would it take to reach those other segments?
creatingImpact.point3.text=Systemic change is about the long term integration of the solution in society leading to change in the balance of social relationships.
SOCRATICProvides.para1.text=The SOCRATIC platform provides:
SOCRATICProvides.point1.text=Support for creating your own business model.
SOCRATICProvides.point2.text=Support to discuss the business model with the SOCRATIC community.
SOCRATICProvides.point3.text=Inspiration and good practice from the experience of others who have succeeded.
SOCRATICRecommends.header=SOCRATIC recommends:
SOCRATICRecommends.point1.text=With social innovation, the focus should be on bringing a solution to beneficiaries in need. This can happen in different forms, for example you may convince a public institution to deliver a new service. And yes, creating a company can be yet another form.
SOCRATICRecommends.point2.text=For each iteration, have clear goals, measure and learn from the experience. Define key metrics to measure the success of your activities, for instance are you interested in the total number of registered customers? Or would it be more relevant to know the number of recurring customers? 
SOCRATICRecommends.point3.text=Before scaling, reflect about why it is important to scale. It is useful to go back to the challenge and understand the driving motivation. What are the social goals? Who benefits from the solution? What parts of the solution are the most relevant? You may need to consider to adapt the solution.
SOCRATICRecommends.point4.text=Define a strategy for convincing potential users to adopt the solution. Can you provide hard evidence of the solution\u2019s benefits? Do your metrics demonstrate the solution\u2019s value to the beneficiaries?
SOCRATICRecommends.point5.text=Exploit user stories. We all love stories! A story communicates clearly a vision and its impact. We love even more stories involving other people that we can associate ourselves with. Identify champions in the existing user base and consider engaging them as potential ambassadors for the solution! 
