###
# #%L
# socratic-platform
# %%
# Copyright (C) 2016 - 2018 Institute for Applied Systems Technology Bremen GmbH (ATB)
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
page.title=Guidelines
page.header=Guidelines
presentation.header=Presentation
presentation.para1.text=SOCRATIC is a collaborative platform for designing and bringing to life solutions to social challenges. SOCRATIC connects people together for describing and discussing challenges, generating ideas, selecting the most promising ideas, creating and evaluating solutions, and deploying these solutions in a real context.
presentation.para2.text=SOCRATIC guides you in the implementation of the Social Innovation Process. For each step of the process, the platform offers tools and services that helps you to develop the expected results in that step. These tools and services are based on methodological guidelines that allow you to answer important questions and produce high-quality results.
presentation.para3.text=SOCRATIC favours agile social innovation processes. It means that we recommend an iterative approach to the development of solutions and a tight collaboration between the creators of solutions and their users. Through that collaboration, solutions are refined and evolve to become meaningful and usable products or services.
presentation.para4.text=Besides supporting the Social Innovation Process, SOCRATIC provides a Global Observatory on social challenges. The Observatory gathers information from social media and other sources, and provides an updated overview of effort going on around the world.
presentation.para5.prelink.text=SOCRATIC is developed by the EU SOCRATIC project. The main goal of the project is to provide citizens and organizations a collaborative space where they can create innovative solutions to achieve the
presentation.para5.link.text=Sustainable Development Goals
presentation.para5.postlink.text=identified by the United Nations.
keyToSucess.header=Keys to success
keyToSucess.preLink.text=SOCRATIC guidelines are based on the know-how within research about digital social innovation. An outstanding review and analysis of Digital Social Innovation in Europe was recently performed by the European DSI4Europe project. Results and recommendations are published in the report 
keyToSucess.link.text=\u201CWhat next for Digital Social Innovation?\u201D.
keyToSucess.postLink.text=From this study, the following keys to success are defined\:
keyToSucess.point1=Understand and engage your users
keyToSucess.point2=Understand, measure and communicate your impact
keyToSucess.point3=Plan for growth and sustainability
keyToSucess.closingText=It is what SOCRATIC is about. The SOCRATIC guidelines and platform help you to discuss and understand challenges together with other people. They help you to set up goals and measure achievements. They help you to define a strategy for bringing solutions to life.
