###
# #%L
# socratic-platform
# %%
# Copyright (C) 2016 - 2018 Institute for Applied Systems Technology Bremen GmbH (ATB)
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
page.title=Challenges
select.column=Select
page.information=Improve your community, launch a challenge, turn your idea into social impact, <br/> complete this process according to your needs. 
# Challenges list
list.header=Challenges
innovation.object.select.label=Select an Innovation Objective
objectiveChoice.null=All Innovation Objectives
nullValid=All Innovation Objectives
#filter.text						= Challenges Filter
objective.label=Showing challenges for
objective.all.text=All Innovation Objectives
search.input.placeholder=Search for a challenge...
search.text=Search
filter.text=Filter
sort.text=Sort by
between.text=between
and.text=and
sort.date=Creation Date (latest)
sort.definition-phase=Definition Phase
sort.ideation-phase=Ideation Phase
sort.selection-phase=Selection Phase
