###
# #%L
# socratic-platform
# %%
# Copyright (C) 2016 - 2018 Institute for Applied Systems Technology Bremen GmbH (ATB)
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
# campaign table
name.column=Name
indicator.column=Current Status
scope.column=Scope
created.by.column=Created By
ends.at.column=Ends at
status.column=Start/Stop
start.link.text=Start challenge
stop.link.text=Stop challenge
tags.column=Tags
participants.column=Participants
participants.short.column=Part.
action.column=Actions
ideas.link.text=Show ideas
edit.link.text=Edit challenge
copy.link.text=Create a copy of this challenge
tags.link.text=Edit Tags of Challenge
scope.link.text=Change the scope of challenge
participants.link.text=Set participants of challenge
days.to.go=days to contribute to the
exploreChallenge.button.text=Explore Challenge
challenge.owner.label=Challenge Owner
tags.title.text=Tags of this challenge
density.ideas.open.title.text=Total number of ideas posted so far
density.ideas.title.text=Idea density (i.e. # of average ideas per user)
density.comments.open.title.text=Total number of comments posted so far
density.comments.title.text=Comment density (i.e. # of average comments per user)
create.campaign.button=Create Challenge
delete.campaign.batch.button=Delete Challenges
# messages
campaign.started=Challenge ${name} has been started.
campaign.stopped=Challenge ${name} has been stopped.
campaign.deleted=Challenge ${name} has been deleted.
campaign.selected.deleted=Selected challenges have been deleted.
noscope.message=No scope defined for challenge ${name}! Set one and save to activate the challenge.
# delete confirmation modal
delete.confirmation.modal.header=Confirm Deletion
delete.confirmation.modal.message=Are you absolutely, positively sure that you want to delete the selected challenge(s)?\nThis action cannot be undone\!
delete.confirmation.modal.submit.text=Delete
delete.confirmation.modal.cancel.text=Cancel
# start notification modal
start.notification.modal.header=Are you sure you want to start this challenge?
start.notification.modal.message=
start.notification.modal.ignore.text=Cancel
start.notification.modal.show.text=Start it!
# stop notification modal
stop.notification.modal.header=Are you sure you want to stop this challenge?
stop.notification.modal.message=Your are stopping a running challenge! No one will be able to post or vote on ideas anymore.
stop.notification.modal.ignore.text=Cancel
stop.notification.modal.show.text=Stop it!
tour.1.title=Menu Bar
tour.1.message=Access your account details, company profile and management dashboard here
tour.2.title=New Challenge
tour.2.message=Create your innovation challenge here
tour.3.title=Post Idea
tour.3.message=Click on the challenge and start posting your ideas!
tour.4.title=Scope
tour.4.message=Define whom do you want to participate in this challenge (your company staff, your network partners or everyone) here
tour.5.title=Actions
tour.5.message=Edit your challenge, scope (who can participate in it) and more by clicking these icons here
tour.prev=\u003c\u003c Prev
tour.next=Next \u003e\u003e
tour.end=End tour
