###
# #%L
# socratic-platform
# %%
# Copyright (C) 2016 - 2018 Institute for Applied Systems Technology Bremen GmbH (ATB)
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
page.create.title=Create Challenge
page.edit.title=Edit Challenge
page.copy.title=Copy Challenge
form.create.header=Create Challenge
form.edit.header=Edit Challenge
form.copy.header=Create a copy of challenge ${name}
# challenge form
submit.text=Submit Challenge
cancel.text=Cancel
saved.message=The challenge ${name} has been saved
challenges.preview.button=Preview
challenges.savedraft.button=Save Draft
challenges.submitchallenge.button=Submit Challenge
challenges.updatechallenge.button=Update Challenge
innovation.objective.input.label=Innovation Objective
nullValid=_must choose One
innovationObjective.null=_must choose One
innovationSpace.text=Set the Innovation Space the challenge belongs to
innovationSpace.text.detail=An innovation space is currently defined as the institute user belongs.
innovationSpace.title=1. Set Innovation Space
challengeDescription.title=1. Challenge Description
challenge.title.input.label=Title of the challenge
challenge.title.desc.label=Provide a short, concise and understandable title. Try to be as specific as possible and make it attractive to wake up the interest of other community members, and so, having them joining you in the adventure (Max. 140 characters)
challenge.image.input.label=Image of the challenge (optional)
challenge.image.desc.label=Choose a picture, photo or illustration that captures the essence of the challenge or catch the interest of the social innovators.
profile.picture.label=Upload new Picture
profile.picture.preview.label=Current Profile Picture
profile.picture.clear.text=Remove Profile Picture
challenge.elevatorPitch.input.label=Elevator pitch: Your challenge in one minute
challenge.elevatorPitch.desc.label=Introduce your challenge highlighting the goals, target, beneficiaries and why it is important. (Max. 250 Characters) 
challenge.type.input.label=What social challenge do you want to solve?
challenge.type.desc.label=Provide a broader description of the challenge. Focus on the goals, not on potential solutions. Illustrate it with a story or case if it can help others to understand it. (Max. 2000 Characters)
challenge.type.input.placeholder=Enter Challenge Type...
challenge.beneficiaries.input.label=Who are the beneficiaries?
challenge.beneficiaries.desc.label=Describe key users that will benefit from the challenge being solved. (Max. 500 Characters)
challenge.potentialImpact.input.label=What is the potential impact of solving the challenge?
challenge.potentialImpact.desc.label=For example, how can quality of life be improved, how people will benefit from it, will be local or global impact? (Max. 2000 Characters)
challenge.UNgoal.input.label=What UN Sustainable development goal will be mainly addressed?
option.type.GOAL3.text=Goal 3: Ensuring healthy lives and promote wellbeing for all at all ages
option.type.GOAL4.text=Goal 4: Ensuring inclusive and equitable quality education and promote lifelong learning opportunities for all
option.type.GOAL8.text=Goal 8: Promoting sustained, inclusive and sustainable economic growth, full and productive employment and decent work for all
option.type.additional.text=Several answers allowed
challenge.support.input.label=What level of support can you commit?
challenge.support.desc.label=A description of how you, the challenge owner, will commit and support the selected idea. For example, will you facilitate access to beneficiaries or  funding? What role will you play during the implementation of ideas and the exploitation of solutions? (Max. 250 Characters)
challenge.ideasProposed.input.label=Describe how ideas proposed for the challenge will be selected
challenge.ideasProposed.desc.label=What criteria will you follow to select ideas proposed to solve this challenge?
challenge.keywords.input.label=Keywords
challenge.keywords.desc.label=Please enter keywords that describe this challenge.
challenge.openness.input.label=Openness of the challenge
option.type.public.text=Public challenge
option.type.private.text=Private challenge
option.type.public.additional.text=In a Public Challenge any person will be able to see the challenge and take part in it.
option.type.private.additional.text=In a Private Challenge only the users that you invite will be able to see and participate in the challenge.
deadlines.title=2. Deadlines
deadlines.definition.input.label=Definition
deadlines.definition.challenge.input.label=Is the challenge open for discussion?
deadlines.status.defination.challenge.input.label=
deadlines.status.ideation.challenge.input.label=
deadlines.status.selection.challenge.input.label=
deadlines.status.followup.challenge.input.label=
deadlines.ideation.input.label=Ideation
deadlines.ideation.startDate.input.label=Starts
deadlines.ideation.stopDate.input.label=Finishes
deadlines.selection.input.label=Selection
deadlines.selection.startDate.input.label=Starts
deadlines.selection.stopDate.input.label=Finishes
option.type.no.text=No
option.type.yes.text=Yes
option.type.yes.startDate.input.label=Starts
option.type.yes.stopDate.input.label=Finishes
references.title=3. References (optional)
references.title.input.label=Title
references.title.desc.label=(You can add references later, after the submission of the challenge)
references.description.input.label=Description
references.description.desc.label=Provide references to studies, articles, videos and others that document and possibly analyze the challenge.
references.link.input.label=Link
references.link.desc.label=Provide links to existing ideas and solutions that address the challenge partially or that have shortcomings such that the challenge is not fully solved.
references.tags.input.label=Tags
references.addreference.button=Add Reference
participants.title=3. Participants
participants.invite.input.label=Invite participants (optional)
participants.emailDirections.input.label=Write email directions here:
participants.personalMessage.input.label=Add a personal message (optional):
participants.sendinvitation.button=Send Invitation
email.label.text=Enter one or more emails addresses separated by space:
email.input.placeholder=Enter contacts you would like to invite via email address, separate emails with space.
message.label.text=Add a personal message (optional):
message.input.placeholder=Your short message to your invited contact
message.input.label=Message
name.input.label=Name
name.input.placeholder=Enter a name for your challenge...
desc.input.label=Description
desc.input.placeholder=Describe your challenge's purpose...
due.input.label=Ends at
due.input.placeholder=When should your challenge end? - (dd.mm.yyyy)
active.input.label=Immediately start challenge
active.input.help=Should your challenge start right away?
prioritization.type.input.help=How will ideas be prioritized?
prioritization.type.simple=Quick Vote
prioritization.type.simple.tooltip=Ideas will be prioritized by means of up and down voting of users
prioritization.type.complex=Advanced Vote
prioritization.type.complex.tooltip=Ideas will be prioritized based on ...
tags.input.help=Enter a tag, press Enter or Tab or Comma to separate
########## Supporting Documents (optional) ############
supportingDocuments.title=Supporting Documents (optional)
supportingDocuments.desc=Additional documents can be uploaded or linked to support the idea. Some examples are elevator-pitches, sketches, business model canvas, etc.
attachments.input.label=Attach files to your challenge as reference
attach.text=Attach files
add.files.text=Add files...
delete.selected.text=Delete selected
select.all.text=Select all
# notification modal
notification.modal.header=Similar challenges detected!
notification.modal.message=We found some challenges, which seem to be similar to the one you just created. Would you like to review those similar challenges now?
notification.modal.ignore.text=Ignore
notification.modal.show.text=Show me!
# validation error messages
name.Required=Please provide a name for the new challenge
name.javax.validation.constraints.NotNull.message=Please provide a name for the new challenge
name.javax.validation.constraints.Size.message.String=challenge name must be between ${min} and ${max} characters long
elevatorPitch.Required=Please provide a elevator pitch for the new challenge
elevatorPitch.javax.validation.constraints.NotNull.message=Please provide a elevator pitch for the new challenge
elevatorPitch.javax.validation.constraints.Size.message.String=Elevator pitch must be between ${min} and ${max} characters long
dueDate.Required=Please provide a date when the challenge will end
dueDate.javax.validation.constraints.NotNull.message=Please provide a date when the challenge will end
dueDate.javax.validation.constraints.Future.message=A challenge must end in the future
dueDate.IConverter='${input}' is not a valid date
socialChallenge.Required=Please provide which social challenge you want to solve
socialChallenge.javax.validation.constraints.NotNull.message=Please provide which social challenge you want to solve
socialChallenge.javax.validation.constraints.Size.message.String=challenge name must be between ${min} and ${max} characters long
openForDiscussion.Required=Please provide whether challenge open for discussion or not?
openForDiscussion.javax.validation.constraints.NotNull.message=Please provide whether challenge open for discussion or not?
publicPrivateState.Required=Please provide whether challenge is public or private
publicPrivateState.javax.validation.constraints.NotNull.message=Please provide whether challenge is public or private
ideasProposed.Required=Please provide how ideas proposed for the challenge will be selected?
ideasProposed.javax.validation.constraints.NotNull.message=Please provide how ideas proposed for the challenge will be selected?
ideasProposed.javax.validation.constraints.Size.message.String=Ideas proposed must be between ${min} and ${max} characters long
levelOfSupport.Required=Please provide What level of support can you commit?
levelOfSupport.javax.validation.constraints.NotNull.message=Please provide What level of support can you commit?
levelOfSupport.javax.validation.constraints.Size.message.String=Level Of Support must be between ${min} and ${max} characters long
potentialImpact.Required=Please provide What is the potential impact of solving the challenge?
potentialImpact.javax.validation.constraints.NotNull.message=Please provide What is the potential impact of solving the challenge?
potentialImpact.javax.validation.constraints.Size.message.String=Potential Impact must be between ${min} and ${max} characters long
beneficiaries.Required=Please provide Who are the beneficiaries?
beneficiaries.javax.validation.constraints.NotNull.message=Please provide Who are the beneficiaries?
beneficiaries.javax.validation.constraints.Size.message.String=Beneficiaries must be between ${min} and ${max} characters long
keywords.Required=Please provide Keywords
keywords.javax.validation.constraints.NotNull.message=Please provide keywords for the challenge
selectionStartDate.Required=Please provide a date
selectionStartDate.javax.validation.constraints.NotNull.message=Please provide a date
selectionStartDate.javax.validation.constraints.Future.message=Date must be in the future
selectionStartDate.DateInputValidator=Date must be in the future
selectionStartDate.IConverter='${input}' is not a valid date
selectionStartDate.relatedDateError=Selection start date must be greater than ideation end date
selectionStartDate.notNullError=Please provide a date
selectionEndDate.Required=Please provide a date
selectionEndDate.javax.validation.constraints.NotNull.message=Please provide a date
selectionEndDate.javax.validation.constraints.Future.message=Date must be in the future
selectionEndDate.DateInputValidator=Date must be in the future
selectionEndDate.IConverter='${input}' is not a valid date
selectionEndDate.relatedDateError=Selection end date must be greater than selection start date
selectionEndDate.notNullError=Please provide a date
ideationStartDate.Required=Please provide a date
ideationStartDate.javax.validation.constraints.NotNull.message=Please provide a date
ideationStartDate.javax.validation.constraints.Future.message=Date must be in the future
ideationStartDate.relatedDateError=Ideation start date must be greater than definition end date
ideationStartDate.IConverter='${input}' is not a valid date
ideationStartDate.notNullError=Please provide a date
ideationEndDate.Required=Please provide a date
ideationEndDate.javax.validation.constraints.NotNull.message=Please provide a date
ideationEndDate.javax.validation.constraints.Future.message=Date must be in the future
ideationEndDate.DateInputValidator=Date must be in the future
ideationEndDate.relatedDateError=Ideation end Date must be greater than ideation start date
ideationEndDate.IConverter='${input}' is not a valid date
ideationEndDate.notNullError=Please provide a date
challengeOpenForDiscussionStartDate.Required=Please provide a date
challengeOpenForDiscussionStartDate.DateInputValidator=Date must be in the future
challengeOpenForDiscussionStartDate.IConverter='${input}' is not a valid date
challengeOpenForDiscussionStartDate.notNullError=Please provide a date
challengeOpenForDiscussionEndDate.Required=Please provide a date
challengeOpenForDiscussionEndDate.DateInputValidator=Date must be in the future
challengeOpenForDiscussionEndDate.IConverter='${input}' is not a valid date
challengeOpenForDiscussionEndDate.relatedDateError=Definition end Date must be greater than definition start date
challengeOpenForDiscussionEndDate.notNullError=Please provide a date
unGoalsType.Required=Please provide at-least one UNGoal 
email.input.validation.success=The email you entered is valid and invitation will be sent once you save or update the challenge.
emails.input.validation.success=The emails you entered are valid and invitation will be sent once you save or update the challenge.
email.input.validation.error=${email} is not a valid email address.
email.input.validation.own.error=You cannot invite yourself to the platform. Please remove your own email.
email.input.validation.notNull.error=Entered email can not be null.
email.input.validation.alreadyRegistered.error=You cannot invite already registered user.
send.email.message=An invitation email has been sent.
send.email.message.fail=Your invitation email could not be sent.
picture.isnotImage.error=Selected file is not an image (gif, png, jpeg)
